<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A la gloire du rougail saucisses</title>
</head>
<body >
    <h1> Le rougail saucisses</h1>  <br>
    <h2 > Présentation </h2>
    C'est le plat <strong>traditionnel </strong> de <a href="https://fr.wikipedia.org/wiki/La_R%C3%A9union">
    l'île de la Réunion</a>
    <br>
    <h2 > La recette</h2>
    <h2 > Les ingrédients</h2>
    <ul>
        <li> saucisses</li>
        <li> oignons</li>
        <li> tomates</li>
        <li> sel </li>
        <li> poivre</li>
        <li> Girofle </li>
    </ul>
    <hr>
    <h2> Ustensiles </h2>
    <h3> la préparation </h3>
    blabla ...
    <br>
    <h3> Accompagnement </h3>
    Riz blanc, grains <br>
    Riz jaune <br>
    Zembrocal <br>
</body>
</html>
